# The URL of the SonarQube website.
# sonar1.url = https://sonar.youcompay.com/
sonar1.url = https://sonar.youcompay.com/

# The token to invoke the sonarqube API.
# sonar1.token= <sonarqube token>
sonar1.token= 6284223b774d635def3ec0e8067b863bcd754485