sonar.host.url=https://sonar2.vtede.com/
sonar.projectKey=SonarRuleDocGenerator
sonar.projectName=SonarRuleDocGenerator
sonar.sourceEncoding=UTF-8
sonar.java.binaries=build/libs/SonarQubeRulesToDoc-1.0-SNAPSHOT.jar
sonar.sources=src
sonar.exclusions=src/**/test/**